SELECT DISTINCT ?document_id ?title (COUNT(?name) AS ?no_authors) (GROUP_CONCAT(DISTINCT ?person_id; separator="; ") AS ?authors) (GROUP_CONCAT(DISTINCT ?name; separator="; ") AS ?names) (GROUP_CONCAT(DISTINCT ?keyword; separator="; ") AS ?keywords)
WHERE
{
?document_id a bibo:Document .
?document_id rdfs:label ?title .
?authorship_id a vivo:Authorship .
?authorship_id vivo:relates ?document_id .
?person_id a foaf:Person .
?person_id vivo:relatedBy ?authorship_id .
?person_id rdfs:label ?name .
OPTIONAL { ?document_id vivo:freetextKeyword ?keyword }
}
GROUP BY ?title ?document_id
ORDER BY ?title