SELECT ?person_id ?name (COUNT(DISTINCT ?title) AS ?no_publications) (GROUP_CONCAT(DISTINCT ?title; separator="; ") AS ?titles) (GROUP_CONCAT(DISTINCT ?keyword; separator="; ") AS ?keywords)
WHERE
{
?person_id a foaf:Person .
?person_id rdfs:label ?name .
?authorship_id a vivo:Authorship .
?authorship_id vivo:relates ?person_id .
?document_id a bibo:Document .
?document_id vivo:relatedBy ?authorship_id .
?document_id rdfs:label ?title .
?document_id vivo:freetextKeyword ?keyword .
}
GROUP BY ?person_id ?name
ORDER BY ?name