SELECT ?document ?title (group_concat(DISTINCT ?name; separator=", ") as ?names)
WHERE
{
?document a bibo:Document .
?document rdfs:label ?title .
?person a foaf:Person .
?person rdfs:label ?name .
?authorship a vivo:Authorship .
?document vivo:relatedBy ?authorship .
?authorship vivo:relates ?person .
}
GROUP BY ?document ?title



SELECT ?person_id ?name (COUNT(DISTINCT ?title) AS ?counts) (GROUP_CONCAT(DISTINCT ?document; separator="; ") as ?documents) (GROUP_CONCAT(DISTINCT ?title; separator="; ") as ?titles)
WHERE
{
?authorship_id a vivo:Authorship .
?authorship_id vivo:relates ?person_id .
?person_id a foaf:Person .
?person_id rdfs:label ?name .
?document a bibo:Document .
?document rdfs:label ?title .
?document vivo:relatedBy ?authorship_id .
}
GROUP BY ?person_id ?name
ORDER BY ?name



# Was es noch so gibt
# FILTER (langMatches(lang(?name),"de"))